'''
Выведите в порядке неубывания первые M сумм вида a^3 + b^3 , где a и b –– натуральные числа, не превосходящие n. Если одно и то же число представляется несколькими способами в виде суммы кубов натуральных чисел, выводите его столько раз, сколькими способами оно так представляется.
В единственной строке входа записаны числа M и n. На выход выдайте все M сумм в одну строку в порядке неубывания.
Пример входа 4 2
Пример выхода 2 9 9 16

Пример входа 7 3
Пример выхода 2 9 9 16 28 28 35
 
'''
from task12 import Heap

def f(M,n):
  arr=[(-(i**3+1),i,1) for i in range(1,min(M,n)+1)]
  myHeap=Heap()
  myHeap.buildHeap(arr)
  for i in range(M):
    if myHeap.lenHeap()<=0:
      return
    p,a,b=myHeap.getMax()
    print(-p)
    if b+1<=n:
      myHeap.add((-(a**3+(b+1)**3),a,b+1))


f(40,20)
